<!DOCTYPE html>
<html>
<head>
    <title>Recomendação de Filmes</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form  input{
            color: #FFF;
            background-color: #f7941d;  
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        button {
            color: #FFF;
            background-color: #f7941d;  
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        button:hover {
            transform: scale(1.05);
            background-color: white;
            color: black;
        }

        .copyright  {
            text-align: center;
            padding: auto;
            position: fixed;
            left: 75%;
            color: #ffff;
        }

        footer {
            background-color: #198e4a;
            text-align: center;
            display: flex;
            bottom: 0;
            position: fixed ;
            margin: auto;
            width: 100%;
            height: 50px;
        }

        header{
            background-color: #198e4a;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100px;
            text-align: center;
        }

        ul, li {
            border: 1px solid black;
            padding: 8px;
            border-collapse: collapse;
            text-align: left;
            background-color: lightgray;
            max-width: 500px;
            }
    </style>
    <header>
        <h1>Recomendação de Filmes</h1>
    </header>
    <form method="POST">
        <label for="title">Insira um título de um filme para avaliar:</label>
        <input type="text" name="title" id="title">
        <br>
        <button type="submit">Enviar</button>
    </form>
    <div class="resul">
    {% if results %}
        <p>Filmes recomendados:</p>
        <ul>
            {% for result in results %}
                <li>{{ result }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
    <div>
    <a href="https://github.com/Gustavo-H-Martins"><img src="https://camo.githubusercontent.com/1d1e635a0a5eae37e1c4151c1dc920fa36f39416833255b69b3af1bdd848d457/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d4775737461766f2d482d4d617274696e732673686f775f69636f6e733d74727565267468656d653d7261646963616c" alt="Gustavo-H-Martins" data-canonical-src="https://github-readme-stats.vercel.app/api?username=Gustavo-H-Martins&amp;show_icons=true&amp;theme=radical" style="max-width: 100%;"></a>
    </div>
    <a href="/titulos">Lista de Títulos</a>
</body>
<footer>
    <span class="copyright">
      LM Consultoria Tecnológica Direitos Reservados @2023
    </span>
</footer>
</html>
